<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Html Form Dummy</legend>

        <label for="email">Enter Email Id</label>
        <input type="text" id="email" placeholder="Enter Email"><br><br>
        
        <label for="password">Enter password</label>
        <input type="text" id="password" placeholder="Enter Password"><br><br>

        <input type="submit" value="Click here"><br><br>

        <label for="date">Choose Date</label>
        <input type="date" id="date"><br><br>
        
        <label for="selector1">Choose your dish</label>
        <select name="Dishes" id="selector1">
            <option value="maggi">Maggi</option>
            <option value="pasta">Pasta</option>
            <option value="chaumin">Chaumin</option>
            <option value="nudels">Nudels</option>
        </select><br><br>
        
        <label for="textArea">Enter Reason</label>
        <textarea name="textArea" id="textArea" cols="30" rows="10" placeholder="Enter Here"></textarea><br><br>

        <button style="background-color: rgb(167, 167, 220);">submit</button><br><br>
        </fieldset>
    </form>
</body>
</html>